<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <img src="rose.jpg" alt="rose"> -->

    <!-- <input type="button" value="播放"> -->
    
    <input type="checkbox" id="all"> 我全都要 <br>
    <input type="checkbox" class="girl"> 貂蝉 <br>
    <input type="checkbox" class="girl"> 小乔 <br>
    <input type="checkbox" class="girl"> 妲己 <br>
    <input type="checkbox" class="girl"> 飞燕 <br>

    <script>
        // 全选/取消全选按钮
        // 主要用到input 的 checked 的属性
        // 1. 先获取到元素
        let all = document.querySelector('#all');
        let girls = document.querySelectorAll('.girl'); // girls 是数组

        // 2. 给 all 注册点击事件
        all.onclick = function() {
            for (let i = 0; i < girls.length; i++) {
                // all.checked 就是 all 这个复选框的选中状态.如果 all 选中, checked 的值是 checked.
                // 如果 all 没有选中, checked 是空的字符串
                girls[i].checked = all.checked;
            }
        }

        // 3. 针对每个 girl 注册点击事件,实现对于 all 的取消操作.
        for (let i = 0; i < girls.length; i++) {
                girls[i].onclick = function() {
                    // 有一个没被选中, 直接取消
                    all.checked = checkGirls(girls); 
                }
        }

        function checkGirls(girls) {
            // 判定是不是所有的 girl 都被选中了.
            for (let i = 0; i < girls.length; i++) {
                if(!girls[i].checked) {
                    // 只有一个妹子没被选中,就让 all 是未选中状态
                    return '';
                }
            }
            // 遍历了一圈,所有的妹子都被选中了,就让 all 也是选中状态.
            return 'checked';
        }
        

        // 播放的文本切换. input use value,因为是单独存在
        // let input = document.querySelector('input');
        // input.onclick = function() {
        //     if (input.value == '播放') {
        //         input.value = '暂停';
        //     } else if (input.value == '暂停') {
        //         input.value = '播放';
        //     } 
        // }

        // 图片切换的效果
        // let img = document.querySelector('img');
        // img.onclick = function() {
        //     // console.log(img.src);
        //     // 打印出一个 dom 对象的全部属性和值
        //     console.dir(img);
        //     if (img.src.indexOf('rose.jpg') >= 0) {
        //         img.src = 'cat.jpg';
        //     } else if (img.src.indexOf('cat.jpg') >= 0) {
        //         img.src = 'rose.jpg';
        //     }
        // }
    </script>
</body>
</html>